#----------------
# player character definition
#
#----------------

#--------------
#‰ºŒü‚«
10	p_down.bmp
#‰ºŒ@‚è‚P
11	p_down.bmp
#‰ºŒ@‚è‚Q
12	p_down.bmp


#-------------
#ãŒü‚«
20	p_up.bmp
#ãŒ@‚è‚P
21	p_up.bmp
#ãŒ@‚è‚Q
22	p_up.bmp


#--------------
#‰EŒü‚«
30	p_right.bmp
#‰EŒ@‚è‚P
31	p_right.bmp
#‰EŒ@‚è‚Q
32	p_right.bmp
#‰E’Eo
33	p_right.bmp
#‰E‰ñ”ğ
34	p_right.bmp

#--------------
#¶Œü‚«
40	p_left.bmp
#¶Œ@‚è‚P
41	p_left.bmp
#¶Œ@‚è‚Q
42	p_left.bmp
#‰E’Eo
43	p_left.bmp
#‰E‰ñ”ğ
44	p_left.bmp

#--------------
#‚Â‚Ô‚ê‚P
100	p_stamp.bmp
#‚Â‚Ô‚ê‚Q
101	p_stamp.bmp


#--------------
#—‰º‚P
110	p_fall.bmp
#—‰º2
111	p_fall.bmp

