#----------------
# player character definition
#
#----------------

#--------------
#‰ºŒü‚«
10	10.bmp
#‰ºŒ@‚è‚P
11	11.bmp
#‰ºŒ@‚è‚Q
12	12.bmp


#-------------
#ãŒü‚«
20	20.bmp
#ãŒ@‚è‚P
21	21.bmp
#ãŒ@‚è‚Q
22	22.bmp


#--------------
#‰EŒü‚«
30	30.bmp
#‰EŒ@‚è‚P
31	31.bmp
#‰EŒ@‚è‚Q
32	32.bmp
#‰E’Eo
33	33.bmp
#‰E‰ñ”ğ
34	34.bmp

#--------------
#¶Œü‚«
40	40.bmp
#¶Œ@‚è‚P
41	41.bmp
#¶Œ@‚è‚Q
42	42.bmp
#‰E’Eo
43	43.bmp
#‰E‰ñ”ğ
44	44.bmp

#--------------
#‚Â‚Ô‚ê‚P
100	100.bmp
#‚Â‚Ô‚ê‚Q
101	101.bmp


#--------------
#—‰º‚P
110	110.bmp
#—‰º2
111	111.bmp

